# DB='mongodb://localhost:27017/todoapp-tremend'
DB="mongodb+srv://georgeg2u:georgeg2u@cluster0.qdhe8j8.mongodb.net/todoapp-tremend"
PORT = "5000"
JWT="j71s9bv8uFpE4qGhYz3rC2xM1bN0wI5lX2oW7fX9yLpL3aR3eS8uQrZtVw4zH8"
SALT=11